<!DOCTYPE html>
<html>
	<head>
		<title>Welcome! | Ivan Taftazani's</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
		<link type="text/css" rel="stylesheet" href="css/w3.css"/>
		<link type="text/css" rel="stylesheet" href="css/aos.css"/>	
		<link type="text/css" rel="stylesheet" href="css/custom.css"/>	

	</head>	
	<body>
		<div class="main" style="background-image: url(img/bnw-balairung2.jpg)" id="home">
			<div class="container-top" style="background-image: url(img/balloon-bg.png)" id="welcome">
				<img class="wiggle" onclick="openNav()" src="img/small-arrow.png" id="button">
				<div id="main navbar" class="navbar">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="img/cross.png" style="max-width:20px"></a>
					<a href="#section1">About me</a>
					<a href="#section2">Contact me</a>
				</div>
			</div>
				
			<div class="bigass-container">
				<div data-aos="slide-right" data-aos-duration=1000 class="container-dark" id="section1">
					<center><img src="img/portraitsmaller2.png" alt="main portrait">
					<hr style="width:400px">
					<h1 style="font-size:48px">ivan taftazani</h1>
					<h6 class>of<h6>
					<h3>University of Indonesia<h3>
					<hr style="width:400px">
					<h3>1  8  0  6  2  4  1  1  2  2<h3>
					</center>
					
					<br/>
				</div>
				
				<div data-aos="slide-left" data-aos-duration=1000 class="container-light">
					<h1 style="font-size:48px"><b>"Play hard, work hard"</b></h1>
					<br/>
					<p style="font-size:24px;margin:0 0 10%"> The words I live by. Though much more biased towards the former rather than the latter, the fact
						stays that mantaining the balance between the two has been the principle I'm holding on for the most of the 2 decades I've been living.
					</p>
					
					<!-- PORTOFOLIO ONLY -->
					
					<img style="max-height:60px; float:left; padding:10px" src="img/ui-logo.png" alt="ui small logo">
					<h3 style="padding:10px; font-family:Impact"> Faculty of Computer Science (2018)	</h3>
					<img style="max-height:70px; float:left; padding:10px" src="img/yellowheart.png" alt="ui small logo">
					<h3 style="padding:10px; font-family:Impact"> Video games, Golf</h3>
					
					<!--------------------->
					
					<!-- SKILLS SECTION  -->
					
					<br/><br/><br/><br/><br/><br/><br/>

					<center> 
					<h1> Skills </h1>
					<img title="PYTHON" style="max-height:120px;padding:20px" src="img/python-logo.png" alt="python">
					<img title="JAVA" style="max-height:120px;padding:20px" src="img/java-logo.png" alt="java">
					<img title="C++" style="max-height:120px;padding:19px" src="img/cpp-logo-bl.png" alt="c++">
					<img title="HTML5" style="max-height:120px;padding:20px" src="img/html5-logo2.png" alt="html5">
					<img title="CSS3" style="max-height:120px;padding:14px" src="img/css3-logo.png" alt="css3">
					</center>
					
					<!--------------------->
					
					<a href="#home"><img style="max-height: 25px; float: right" src="img/home.png"></a>
				</div>
			</div>
					
			<div class="bigass-container">
				<div data-aos="slide-right" data-aos-duration=1000 class="container-dark2" id="section2">
					<center><h1 style="font-size:48px"><b> Let's get in touch... </b></h1></center>
					<br/><br/>
					<img style="max-height:150px; float:left; margin-left:80px" src="img/location-logo.png" alt="location">
					<h3 style="padding-top:40px; font-family:Raleway; font-size: 32px"> Duren Sawit, Jakarta Timur</h3>
					<br/><br/>
					<img style="max-height:60px; float:left; margin-left:125px; margin-right: 45px" src="img/phone.png" alt="phone">
					<h3 style="font-family:Raleway; font-size: 32px"> 0821 642 398 28</h3>
					<br/><br/>
					<img style="max-height:80px; float:left; margin-left:115px; margin-right: 35px" src="img/mail.png" alt="ui small logo">
					<h3 style="font-family:Raleway; font-size: 32px">muhammad.ivan83@ui.ac.id</h3>
				</div>
				<div data-aos="slide-left" data-aos-duration=1000 class="container-light2">
					<center><h1 style="font-size:48px"><b> ...or play with me!</b></h1>
					<br/><br/><br/>
					<a href="https://steamcommunity.com/profiles/76561198124884164"><img src="img/steam-logo.png" alt="ui small logo"></a>
					</center>
					
					<a href="#home"><img style="max-height: 25px; position: absolute; bottom:10%; right: 50px" src="img/home.png"></a>
				</div>
			</div>
			
			<div class="socmed">
				<center>
				<a href="https://www.instagram.com/ivantft/"><img style="max-height:50px; padding:10px 5px; max-width: 7%" src="img/ig-logo.png" alt="instagram"></a>
				<a href="https://twitter.com/IvanTFT"><img style="max-height:50px; padding:10px 5px; max-width: 7%" src="img/twitter-logo.png" alt="twitter"></a>
				<a href="http://line.me/ti/p/~vntft"><img style="max-height:50px; padding:10px 5px; max-width: 7%" src="img/line-logo.png" alt="line"></a>
				<a href="https://www.facebook.com/ipuntft"><img style="max-height:50px; padding:10px 5px; max-width: 7%" src="img/facebook-logo.png" alt="facebook"></a>
				<!--
				<a href="https://steamcommunity.com/profiles/76561198124884164"><img style="max-height:50px; padding:10px 5px; max-width: 7%" src="img/steam-logo.png" alt="steam"></a>
				-->
				</center>
			</div>
			
		</div>

		<script>
			function openNav() {
				document.getElementById("main navbar").style.width = "250px";
				document.getElementById("button").style.opacity = "0";
			}

			function closeNav() {
				document.getElementById("main navbar").style.width = "0";
				document.getElementById("button").style.opacity= "1";
			}
		</script>
		<script src="js/jquery-3.4.1.slim.min.js"></script>
		<script src="js/aos.js"></script>
		<script> AOS.init(); </script>
	</body>
</html>
